{
  "enabled": true,
  "name": "JavaScript Format Checker",
  "description": "Checks JavaScript code formatting on save according to specific style rules: spaces inside non-empty parentheses, spaces inside data braces, code block braces on separate lines, no space between control flow keywords and parentheses, camelCase naming, and concise variable/method names under 10 characters",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.js"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "确保 JS 能用于无服务器方式，由浏览器直接加载的 HTML，不能用 export。\nPlease check the JavaScript code formatting in the saved file according to these rules:\n1. Non-empty parentheses should have spaces inside: ( content ) not (content)\n2. Non-empty data braces should have spaces inside: { data } not {data}\n3. Code block braces should always be on separate lines\n4. Control flow keywords (if, for, while, etc.) should have no space before parentheses: if( condition ) not if ( condition )\n5. Variable and method names should use camelCase\n6. Variable and method names should be concise, preferably under 10 characters\n\nReview the code and provide specific feedback on any formatting issues found, along with corrected examples."
  }
}