{
  "enabled": true,
  "name": "Task Completion Sound",
  "description": "Plays audio file whenever work is completed  with command\naplay ~/1.wav",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*tasks.md",
      "**/*SUMMARY.md",
      "**/*FIXES*.md",
      "test-*.html",
      "src/**/*.js",
      "tests/**/*.js"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Work has been completed. Please play the audio file with command aplay ~/1.wav to notify the user. Check if this represents completion of a meaningful work phase (like bug fixes, feature implementation, or testing). If a task was just completed, definitely play the sound."
  }
}
